{
  "name": "@hedytech/website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "gsap": "^3.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-static-plugin-reach-router": "^7.2.2",
    "react-static-plugin-sitemap": "^7.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "prettier-semi-cli": "^1.0.0",
    "react-static": "^7.2.2",
    "semistandard": "^14.2.0"
  },
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "lint": "semistandard",
    "fix": "semistandard --fix",
    "format": "prettier-semi --single-quote --write 'src/*/**.js'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "semistandard": {
    "parser": "babel-eslint"
  }
}
